<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #clock {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: black;
            position: relative;
        }

        #second {
            position: absolute;
            width: 50%;
            height: 6px;
            background: orange;
            top: calc(50% - 3px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 3px;
        }

        #minute {
            position: absolute;
            width: 45%;
            left: 5%;
            height: 6px;
            background: aqua;
            top: calc(50% - 3px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 3px;
        }

        #hour {
            position: absolute;
            width: 25%;
            left: 25%;
            height: 6px;
            background: pink;
            top: calc(50% - 3px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <p>現在時間: <span id="time"></span></p>
    <script>
        let hour = document.getElementById("hour");
        let minute = document.getElementById("minute");
        let second = document.getElementById("second");
        let time = document.getElementById("time");

        let clock = () => {
            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();
            hour.style.transform = `rotate( ${h*30+90}deg)`;
            minute.style.transform = `rotate( ${m*6+90}deg)`;
            second.style.transform = `rotate( ${s*6+90}deg)`;
            
            let y = date.getFullYear();
            let mon = date.getMonth()+1;
            let d = date.getDate();

            time.innerText = y+"年"+mon+"月"+d+"日 "+h+"點"+m+"分"+s+"秒";
            // time.innerText  = date.toLocaleString("zh-tw");
        }

        clock();
        setInterval(clock, 1000);
    </script>
</body>
</html>